# gemini

./: .gitignore  README.md
eureka/: pom.xml
eureka/src/main/java/cn/fhx/: EurekaServerApplication.java
gemini_node/: pom.xml
gemini_node/src/main/java/cn/fhx/common/model/: Future.java
gemini_node/src/main/java/cn/fhx/receiver/: GeminiReceiver.java
gemini_node/src/main/java/cn/fhx/sender/: GeminiSender.java
gemini_node/src/main/resources/: application.yml
gemini_server/: pom.xml
gemini_server/src/main/java/com/fhx/: Test.java
receiver/: pom.xml
receiver/src/main/java/cn/fhx/: ReceiverApplication.java
receiver/src/main/java/cn/fhx/controller/: TestController.java
sender/: pom.xml
sender/src/main/java/cn/fhx/: SenderApplication.java
sender/src/main/java/cn/fhx/controller/: TestController.java
